server {
    listen 80;
    server_name docker.local;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name docker.local;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    index index.php index.html;
    server_name docker.local; ## custom "domain" name - http://docker.local
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    #        location / {
    #            proxy_pass         http://web-api;
    #            proxy_redirect     off;
    #            proxy_http_version 1.1;
    #            proxy_cache_bypass $http_upgrade;
    #            proxy_set_header   Upgrade $http_upgrade;
    #            proxy_set_header   Connection keep-alive;
    #            proxy_set_header   Host $host;
    #            proxy_set_header   X-Real-IP $remote_addr;
    #            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #            proxy_set_header   X-Forwarded-Proto $scheme;
    #            proxy_set_header   X-Forwarded-Host $server_name;
    #        }
}
